<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".event.TouchEventActivity">

    <LinearLayout
        android:id="@+id/outer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_500"
        >

        <LinearLayout
            android:id="@+id/outer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/purple_200"
            android:layout_margin="80dp"
            >

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:text="点击我"
                android:textColor="@color/white"
                android:layout_margin="20dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>